{
  "Storage": {
    "BucketName": "educonnect-attachments",
    "Region": "ap-south-1",
    "PresignedUploadExpiryMinutes": 15,
    "PresignedDownloadExpiryMinutes": 60,
    "MaxFileSizeBytes": 10485760
  },
  "WebPush": {
    "Enabled": true,
    "Subject": "mailto:support@educonnect.app",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
